<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Site Azul!</title>
        <style>
            body {
                background-color: rgb(11, 19, 95);
                text-align: center;
                
            }
            h1 {color: rgb(246, 255, 127);
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
            
            }
            p {color: rgb(218, 56, 56);
            font-family: 'Courier New', Courier, monospace;
            font-size: large;}
            img {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>Isto aqui é um Teste</h1>
        <p>Nao mais vermelho.</p>
        <img src="blu.jpg" width="10%">
    </body>
</html>