<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Site vermelho</title>
        <style>
            body {
                background-color: rgb(105, 6, 6);
                text-align: center;
            }
            h1 {color: aquamarine;
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
                text-align: center;
            
            }
            p {color: rgb(67, 56, 218);
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            text-align: center;}
            img {
                text-align: center;
            }


            
        </style>
    </head>
    <body>
        <h1>Isto aqui é um Teste</h1>
        <p>Proximamente, azul.</p>
        <img src="Red.png" width="10%">
    </body>
</html>